PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

AUTH_ADMIN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6ImFkbWluIiwiaWF0IjoxNjg3ODc1MzQ2fQ.QGAwJRxNzrgJaMjptgW-1VGkkt2zFTNJvwzIFSafOsw"
AUTH_USER="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6InJvbWFuIiwiaWF0IjoxNjg3ODc1Mzg3fQ.2mpL3YylWDlKPlLL5dc27LUWNpqCxVyiTBrmibLC_xg"
LOCALHOST="http://localhost:3000/api/v1"