PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

LOCALHOST="http://localhost:3000/api/v1"

ADMIN_LOGIN="admin"
ADMIN_PASSWORD="123"
USER_LOGIN="roman"
USER_PASSWORD="123"